NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://ayham123:ayham123@coderadvisor.hws8t.mongodb.net/CoderAdvisor?retryWrites=true&w=majority"

GEOCODER_PROVIDER = mapquest
GEOCODER_KEY = QuX88MykrTmsLlpZRxe06Rl2MmZaNjzO
GEOCODER_SECRET = Q5JkO5EiAvmKFpA3

MAX_PHOTO_SIZE = 1000000
PHOTO_PATH = ./public/photos

JWT_SECRET = fkjhaskugfha2374bg74b
JWT_EXPIRE = 30d
COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2191c0004282af
SMTP_PASSWORD=11b6decbef9125
SMTP_EMAIL=noreply@coderadvisor.io
SMTP_NAME=CoderAdvisor